<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red-box{
            width:200px;
            height:200px;
            position:absolute;
            top:50px;
            left:50px;
            background-color:red;
            z-index:3;
            opacity:0.5;
        }
        .blue-box{
            width:200px;
            height:200px;
            position:absolute;
            top:150px;
            left:150px;
            background-color:blue;
            z-index:2;
            opacity:0.5;
        }
        .yellow-box{
            width:200px;
            height:200px;
            position:absolute;
            top:250px;
            left:250px;
            background-color:yellow;
            z-index:1;
            opacity:0.5;
        }
    </style>
</head>
<body>
    <div class="red-box"></div>
    <div class="blue-box"></div>
    <div class="yellow-box"></div>
</body>
</html>